<html>
    <head>
        <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css" >
        <title>Diogo Nunes Website</title>    
        <meta charset="utf8"/>
        <!-- CSS -->
        <style>
            body{
                background-color: #f5f5f5;
            }
            .bg-dark {
                background-color: #1d1d1d !important;
            }
            .titulo {
                color:white;
                text-align:center;
                font-weight:bold;
                font-size:380%;
            }
            
            .text {
                text-align:left;
                color:white;
                }
            .one {
                width:30px;
                height:30px;
                position:absolute;
                right:165px;
                top:15px;
            }
            .titulo {
                color:black;
            }
            .diogo {
                margin-left: 270px;
            }
          
        </style>
    </head>
    <body>
        <!-- Navbar (Menu)-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark "> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto" text >
                    <li class="text">
                        <a class="nav-link" href="homepage.html">Homepage</a>
                    </li>

                    <li class="text">
                        <a class="nav-link" href="information.html">Information</a>
                    </li>
        
                    <li class="text">
                        <a class="nav-link" href="hardware.html">Hardware Engeneer</a>
                    </li>
        
                    <!--<li class ="text"> 
                        <a class="nav-link" href="design.html">Design</a>
                    </li>-->
        
                    <!--<li class ="text"> 
                        <a class="nav-link" href="cv.html">CV</a>
                    </li>-->

                    <li class ="text"> 
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" style='margin-top:2.5%'>
            <div class="row justify-content-center">
                <div class="card-body">
                    <div class="titulo">Desing Engeneer</div>
                    <hr style="border-color:black;">
                    <h2 style="font-weight: bold; color: #000080">My profile:</h2><br>
                    <h5>- I am still learning how to use the tools that are specified and where I am learning is at Udemy Acadamy.</h5><br>
                    <h2 style="font-weight: bold; color: #000080">Tools:</h2>
                    <h5>- Adobe Photoshop;</h5>
                    <h5>- Adobe Illustrator;</h5>
                    <h5>- Sketch;</h5>
                    <h5>- Figma.</h5><br>
                    <h2 style="font-weight: bold; color: #000080">Key skills for design engineers:</h2><br>
                    <h5>- Strong maths and IT skills;</h5>
                    <h5>- A creative flair and design ability;</h5>
                    <h5>- Good visual and spatial awareness;</h5>
                    <h5>- Attention to detail;</h5>
                    <h5>- Problem solving;</h5>
                    <h5>- Written and oral communication;</h5>
                    <h5>- Commercial awareness;</h5>
                    <h5>- Excellent project management skills;</h5>
                    <h5>- Time management and organisational skills.</h5>
                </div>
            </div>
        </div>

            <!-- Hiperligações -->
            <script src='js/script.js'></script>
            <script src="bootstrap-4.3.1/js/jquery-3.3.1.slim.min.js"></script>
            <script src="bootstrap-4.3.1/js/popper.min.js"></script>
            <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>