<html>
    <head>
        <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css" >
        <title>Diogo Nunes Website</title>    
        <meta charset="utf8"/>
        <!-- CSS -->
        <style>
            body{
                background-color: #f5f5f5;
            }
            .bg-dark {
                background-color: #1d1d1d !important;
            }
            .titulo {
                color:white;
                text-align:center;
                font-weight:bold;
                font-size:380%;
            }
            
            .text {
                text-align:left;
                color:white;
                }
            .one {
                width:30px;
                height:30px;
                position:absolute;
                right:165px;
                top:15px;
            }
            .titulo {
                color:black;
            }
            .diogo {
                margin-left: 270px;
            }
          
        </style>
    </head>
    <body>
        <!-- Navbar (Menu)-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark "> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto" text >
                    <li class="text">
                        <a class="nav-link" href="homepage.html">Homepage</a>
                    </li>

                    <li class="text">
                        <a class="nav-link" href="information.html">Information</a>
                    </li>
        
                    <!--<li class="text">
                        <a class="nav-link" href="hardware.html">Hardware Engeneer</a>
                    </li>-->
        
                    <li class ="text"> 
                        <a class="nav-link" href="design.html">Design</a>
                    </li>
        
                    <!--<li class ="text"> 
                        <a class="nav-link" href="cv.html">CV</a>
                    </li>-->

                    <li class ="text"> 
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" style='margin-top:2.5%'>
            <div class="row justify-content-center">
                <div class="card-body">
                    <div class="titulo">Hardware Engeneer</div>
                    <hr style="border-color:black;">
                    <h2 style="color: #000080">What I can do:</h2><br>
                    <h5>- Diagnose and troubleshoot failed rotational media and solid-state storage devices;</h5>
                    <h5>- Formatting computers;</h5>
                    <h5>- Software installation;</h5>
                    <h5>- Diagnosis of computer anomalies;</h5>
                    <h5>- Computer repair;</h5>
                    <h5>- Modify hardware to enable forensic analysis of the media or to change the functionality of the hardware for other purposes;</h5>
                    <h5>- Hardware Cleaning.</h5><br>
                    <h2 style="color: #000080">Computer Hardware Engineer Skills & Competencies:</h2><br>
                    <h5 style="font-weight: bold; color: #1E90FF;">Critical thinking:</h5><h5>Comparing various solutions to problems will allow you to identify the best one.</h5><br>
                    <h5 style="font-weight: bold; color: #1E90FF;">Reading comprehension:</h5><h5>You'll have to do a lot of reading to keep up with changing technology.</h5><br>
                    <h5 style="font-weight: bold; color: #1E90FF;">Communication skills:</h5><h5>Computer hardware engineers frequently work on teams, so excellent verbal communication and listening skills are essential.</h5><br>
                    <h5 style="font-weight: bold; color: #1E90FF;">Creativity:</h5><h5>You must be able to come up with new ideas for designing computers, devices, and peripherals.</h5>
                </div>
            </div>
        </div>

            <!-- Hiperligações -->
            <script src='js/script.js'></script>
            <script src="bootstrap-4.3.1/js/jquery-3.3.1.slim.min.js"></script>
            <script src="bootstrap-4.3.1/js/popper.min.js"></script>
            <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>