<html>
    <head>
        <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css" >
        <title>Diogo Nunes Website</title>    
        <meta charset="utf8"/>
        <!-- CSS -->
        <style>
            body{
                background-color: #f5f5f5;
            }
            .bg-dark {
                background-color: #1d1d1d !important;
            }
            .titulo {
                color:white;
                text-align:center;
                font-weight:bold;
                font-size:380%;
            }
            
            .text {
                text-align:left;
                color:white;
                }
            .one {
                width:30px;
                height:30px;
                position:absolute;
                right:165px;
                top:15px;
            }
            .titulo {
                color:black;
            }
            .diogo {
                margin-left: 270px;
            }
          
        </style>
    </head>
    <body>
        <!-- Navbar (Menu)-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark "> 
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav mr-auto" text >
                    <li class="text">
                        <a class="nav-link" href="homepage.html">Homepage</a>
                    </li>

                    <!--<li class="text">
                        <a class="nav-link" href="information.html">Information</a>
                    </li>-->
        
                    <li class="text">
                        <a class="nav-link" href="hardware.html">Hardware Engeneer</a>
                    </li>
        
                    <li class ="text"> 
                        <a class="nav-link" href="design.html">Design</a>
                    </li>
        
                    <!--<li class ="text"> 
                        <a class="nav-link" href="cv.html">CV</a>
                    </li>-->

                    <li class ="text"> 
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container" style='margin-top:2.5%'>
            <div class="row justify-content-center">
                <div class="card-body">
                    <div class="titulo">Information</div>
                    <hr style="border-color:black;">
                    <div class="row">
                        <div style="margin-left: 150px;" class="col-6"><br><br>
                            <h2 style="font-weight: bold; color: #000080">Personal Information:</h2><br>
                            <h5>Name: Diogo Nunes</h5>
                            <h5>Age: 21 Anos</h5>
                            <h5>Phone Number: 961207358</h5>
                            <h5>Address: Rua Pedro Esteves, Nº12, 2ºEsq, 2860-096</h5>
                        </div>
                        <div class="col-4">
                            <br><br><h2 style="font-weight: bold; color: #000080">Languages:</h2>
                            <h5>- HTML</h5>
                            <h5>- HTML5</h5>
                            <h5>- CSS</h5>
                            <h5>- Bootstrap</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!-- Hiperligações -->
            <script src='js/script.js'></script>
            <script src="bootstrap-4.3.1/js/jquery-3.3.1.slim.min.js"></script>
            <script src="bootstrap-4.3.1/js/popper.min.js"></script>
            <script src="bootstrap-4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>